<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Валентинка для Дашулечки</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/page1.css">
    <link rel="icon" href="images/icons8-favorite-96.png">
</head>
<body>
    <div class="container">
        <div class="cat-container">
            <img src="images/love.gif" class="cat">
        </div>
        
        <h1 class="question">Дашуленька, будешь ли ты моей валентинкой сегодня?</h1>
        
        <div class="buttons-container">
            <button id="yesBtn" class="btn btn-yes">Да 💕</button>
            <button id="noBtn" class="btn btn-no">Нет 😢</button>
        </div>
    </div>
    
    <script src="js/script.js"></script>
    <script src="js/page1.js"></script>
</body>
</html>